--- TÓM TẮT KẾT QUẢ THUẬT TOÁN DI TRUYỀN CHO CÁC HỌC KỲ ---

Học kỳ: HK1_CT01
  Chương trình: CT01
  Độ thích nghi (Fitness) tốt nhất: -0.00
  Số lượng tiết học được xếp: 10
  ---------------------------------------
Học kỳ: HK2_CT01
  Chương trình: CT01
  Độ thích nghi (Fitness) tốt nhất: -0.00
  Số lượng tiết học được xếp: 8
  ---------------------------------------
Học kỳ: HK1_CT02
  Chương trình: CT02
  Độ thích nghi (Fitness) tốt nhất: -0.00
  Số lượng tiết học được xếp: 8
  ---------------------------------------
Học kỳ: HK1_CT03
  Chương trình: CT03
  Độ thích nghi (Fitness) tốt nhất: -0.00
  Số lượng tiết học được xếp: 2
  ---------------------------------------


Lịch sử GA cho Học kỳ HK1_CT01:
Thế hệ, Độ_thích_nghi_Tốt_nhất_Gen, Độ_thích_nghi_Tốt_nhất_Tổng_thể
1,-0.00,-0.00

Lịch sử GA cho Học kỳ HK2_CT01:
Thế hệ, Độ_thích_nghi_Tốt_nhất_Gen, Độ_thích_nghi_Tốt_nhất_Tổng_thể
1,-0.00,-0.00

Lịch sử GA cho Học kỳ HK1_CT02:
Thế hệ, Độ_thích_nghi_Tốt_nhất_Gen, Độ_thích_nghi_Tốt_nhất_Tổng_thể
1,-0.00,-0.00

Lịch sử GA cho Học kỳ HK1_CT03:
Thế hệ, Độ_thích_nghi_Tốt_nhất_Gen, Độ_thích_nghi_Tốt_nhất_Tổng_thể
1,-0.00,-0.00

