--- LỊCH HỌC KỲ TỔNG HỢP --- 

===== LỊCH HỌC KỲ CHO: HK1_CT01 =====

===== SEMESTER SCHEDULE FOR CLASS: CL01 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 2 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 3 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 4 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 5 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 6 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 7 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 8 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 9 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 10 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 11 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 12 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 13 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 14 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

  --- Week 15 ---
    Day: Mon, Slot: C2, Subject: MH05 (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: MH06 (theory), Room: R103, Lecturer: GV03
    Day: Tue, Slot: C1, Subject: Lập trình cơ bản (theory), Room: R103, Lecturer: GV01
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S1, Subject: MH05 (theory), Room: R104, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Lập trình cơ bản (practice), Room: LAB02, Lecturer: GV03
    Day: Sat, Slot: T1, Subject: MH06 (practice), Room: LAB04, Lecturer: GV03

===== SEMESTER SCHEDULE FOR CLASS: CL02 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 2 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 3 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 4 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 5 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 6 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 7 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 8 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 9 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 10 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 11 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 12 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 13 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 14 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03

  --- Week 15 ---
    Day: Mon, Slot: C1, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Mon, Slot: C2, Subject: MH06 (theory), Room: R101, Lecturer: GV03
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: T1, Subject: MH05 (theory), Room: R105, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH06 (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: T1, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Fri, Slot: T2, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH05 (practice), Room: LAB04, Lecturer: GV03
================================================================================

===== LỊCH HỌC KỲ CHO: HK2_CT01 =====

===== SEMESTER SCHEDULE FOR CLASS: CL01 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 2 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 3 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 4 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 5 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 6 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 7 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 8 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 9 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 10 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 11 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 12 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 13 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 14 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

  --- Week 15 ---
    Day: Mon, Slot: T2, Subject: MH02 (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: T2, Subject: Thuật toán (theory), Room: R101, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH01 (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: T2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
    Day: Sat, Slot: S2, Subject: MH01 (theory), Room: R103, Lecturer: GV03
    Day: Sat, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R105, Lecturer: GV01

===== SEMESTER SCHEDULE FOR CLASS: CL02 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 2 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 3 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 4 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 5 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 6 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 7 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 8 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 9 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 10 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 11 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 12 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 13 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 14 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03

  --- Week 15 ---
    Day: Mon, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Tue, Slot: C1, Subject: Thuật toán (theory), Room: R101, Lecturer: GV02
    Day: Tue, Slot: C2, Subject: MH01 (theory), Room: R104, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: MH02 (theory), Room: R101, Lecturer: GV01
    Day: Wed, Slot: C2, Subject: Cấu trúc dữ liệu (practice), Room: LAB04, Lecturer: GV03
    Day: Thu, Slot: S2, Subject: MH01 (practice), Room: LAB01, Lecturer: GV03
    Day: Fri, Slot: C2, Subject: MH02 (practice), Room: LAB01, Lecturer: GV01
    Day: Sat, Slot: C2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV03
================================================================================

===== LỊCH HỌC KỲ CHO: HK1_CT02 =====

===== SEMESTER SCHEDULE FOR CLASS: CL03 (Chương trình Đào tạo Kinh tế) =====

  --- Week 1 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 2 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 3 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 4 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 5 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 6 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 7 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 8 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 9 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 10 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 11 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 12 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 13 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 14 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 15 ---
    Day: Mon, Slot: C2, Subject: Mạng máy tính (theory), Room: R103, Lecturer: GV04
    Day: Tue, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Wed, Slot: C1, Subject: Thiết kế Web (theory), Room: R103, Lecturer: GV04
    Day: Thu, Slot: T2, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02
================================================================================
