Best Weekly Timetable Fitness: -7.40
=========================================
OPTIMIZED WEEKLY SCHEDULE (TEMPLATE):
=========================================
Class: CL01, Subject: Cơ sở dữ liệu (practice), Day: Wed, Slot: S1, Room: LAB04, Lecturer: GV01
Class: CL01, Subject: Lập trình cơ bản (practice), Day: Wed, Slot: S2, Room: LAB03, Lecturer: GV03
Class: CL01, Subject: Lập trình cơ bản (theory), Day: Thu, Slot: S1, Room: R104, Lecturer: GV01
Class: CL01, Subject: Cấu trúc dữ liệu (theory), Day: Thu, Slot: S2, Room: R101, Lecturer: GV03
Class: CL01, Subject: Cấu trúc dữ liệu (practice), Day: Fri, Slot: C1, Room: LAB03, Lecturer: GV01
Class: CL01, Subject: Thuật toán (theory), Day: Fri, Slot: C2, Room: R105, Lecturer: GV02
Class: CL01, Subject: Cơ sở dữ liệu (theory), Day: Sat, Slot: C2, Room: R104, Lecturer: GV01
Class: CL01, Subject: Thuật toán (practice), Day: Sat, Slot: T2, Room: LAB04, Lecturer: GV02
Class: CL02, Subject: Cơ sở dữ liệu (practice), Day: Mon, Slot: C2, Room: LAB02, Lecturer: GV01
Class: CL02, Subject: Lập trình cơ bản (theory), Day: Tue, Slot: S1, Room: R102, Lecturer: GV01
Class: CL02, Subject: Lập trình cơ bản (practice), Day: Tue, Slot: S2, Room: LAB03, Lecturer: GV03
Class: CL02, Subject: Cấu trúc dữ liệu (theory), Day: Wed, Slot: C1, Room: R102, Lecturer: GV03
Class: CL02, Subject: Cơ sở dữ liệu (theory), Day: Wed, Slot: C2, Room: R103, Lecturer: GV01
Class: CL02, Subject: Thuật toán (theory), Day: Thu, Slot: S2, Room: R103, Lecturer: GV02
Class: CL02, Subject: Cấu trúc dữ liệu (practice), Day: Thu, Slot: C1, Room: LAB03, Lecturer: GV03
Class: CL02, Subject: Thuật toán (practice), Day: Fri, Slot: S2, Room: LAB03, Lecturer: GV02
Class: CL03, Subject: Thiết kế Web (theory), Day: Wed, Slot: S2, Room: R102, Lecturer: GV04
Class: CL03, Subject: Mạng máy tính (theory), Day: Thu, Slot: C1, Room: R102, Lecturer: GV04
Class: CL03, Subject: Mạng máy tính (practice), Day: Fri, Slot: T2, Room: LAB01, Lecturer: GV02
Class: CL03, Subject: Thiết kế Web (practice), Day: Sat, Slot: C1, Room: LAB04, Lecturer: GV02

=========================================
FULL SEMESTER SCHEDULE BY CLASS:
=========================================

===== SEMESTER SCHEDULE FOR CLASS: CL01 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 2 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 3 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 4 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 5 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 6 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 7 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 8 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 9 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 10 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 11 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 12 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 13 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 14 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

  --- Week 15 ---
    Day: Wed, Slot: S1, Subject: Cơ sở dữ liệu (practice), Room: LAB04, Lecturer: GV01
    Day: Wed, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Thu, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R104, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Cấu trúc dữ liệu (theory), Room: R101, Lecturer: GV03
    Day: Fri, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV01
    Day: Fri, Slot: C2, Subject: Thuật toán (theory), Room: R105, Lecturer: GV02
    Day: Sat, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R104, Lecturer: GV01
    Day: Sat, Slot: T2, Subject: Thuật toán (practice), Room: LAB04, Lecturer: GV02

===== SEMESTER SCHEDULE FOR CLASS: CL02 (Chương trình Đào tạo CNTT) =====

  --- Week 1 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 2 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 3 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 4 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 5 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 6 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 7 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 8 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 9 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 10 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 11 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 12 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 13 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 14 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

  --- Week 15 ---
    Day: Mon, Slot: C2, Subject: Cơ sở dữ liệu (practice), Room: LAB02, Lecturer: GV01
    Day: Tue, Slot: S1, Subject: Lập trình cơ bản (theory), Room: R102, Lecturer: GV01
    Day: Tue, Slot: S2, Subject: Lập trình cơ bản (practice), Room: LAB03, Lecturer: GV03
    Day: Wed, Slot: C1, Subject: Cấu trúc dữ liệu (theory), Room: R102, Lecturer: GV03
    Day: Wed, Slot: C2, Subject: Cơ sở dữ liệu (theory), Room: R103, Lecturer: GV01
    Day: Thu, Slot: S2, Subject: Thuật toán (theory), Room: R103, Lecturer: GV02
    Day: Thu, Slot: C1, Subject: Cấu trúc dữ liệu (practice), Room: LAB03, Lecturer: GV03
    Day: Fri, Slot: S2, Subject: Thuật toán (practice), Room: LAB03, Lecturer: GV02

===== SEMESTER SCHEDULE FOR CLASS: CL03 (Chương trình Đào tạo Kinh tế) =====

  --- Week 1 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 2 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 3 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 4 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 5 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 6 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 7 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 8 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 9 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 10 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 11 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 12 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 13 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 14 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02

  --- Week 15 ---
    Day: Wed, Slot: S2, Subject: Thiết kế Web (theory), Room: R102, Lecturer: GV04
    Day: Thu, Slot: C1, Subject: Mạng máy tính (theory), Room: R102, Lecturer: GV04
    Day: Fri, Slot: T2, Subject: Mạng máy tính (practice), Room: LAB01, Lecturer: GV02
    Day: Sat, Slot: C1, Subject: Thiết kế Web (practice), Room: LAB04, Lecturer: GV02